#Booking Service Application URL & Port Details
spring.application.name = BOOKING-SERVICE
spring.cloud.config.url = http://locahost:8081
server.port = 8081

#MySQL DB Connection Details
spring.datasource.url = jdbc:mysql://localhost:3306/Sweet_Home
spring.datasource.username = root
spring.datasource.password = Ambrish510@#$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Payment Service End Point URL
url.service.payment = http://localhost:8082/transaction

#Kafka Topic Name
topic.name = booking_confirmation_message

#EC2 Instance public DNS
url.kafka.server = ec2-user@ec2-18-211-51-189.compute-1.amazonaws.com:9092

#Room price per day
room.price.per.day = 1000
