spring.application.name = BOOKING-SERVICE
spring.cloud.config.url = http://locahost:8081
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Sweet_Home
spring.datasource.username=root
spring.datasource.password=Ambrish510@#$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

paymentServiceEndPointURL = http://localhost:8082/transaction
